# Blog-Application

./: .claude  .gitignore  netlify.toml
Blog-Backend/: .gitignore  Dockerfile  pom.xml
Blog-Backend/src/main/java/com/blog/Blog_Backend/: BlogBackendApplication.java
Blog-Backend/src/main/java/com/blog/Blog_Backend/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomOidcUser.java  CustomUserDetailsService.java  SecurityConfig.java  UnifiedOAuth2UserService.java  UserPrincipal.java  WebConfig.java
Blog-Backend/src/main/java/com/blog/Blog_Backend/controller/: AuthController.java  BlogController.java  BlogPostController.java  GeneralSubscriberController.java  NotificationController.java  PingController.java  SubscriberController.java  TestController.java  UserController.java
Blog-Backend/src/main/java/com/blog/Blog_Backend/entity/: BlogPost.java  Blogs.java  Comment.java  GeneralSubscriber.java  Notification.java  OTP.java  Subscriber.java  User.java
Blog-Backend/src/main/java/com/blog/Blog_Backend/repository/: BlogPostRepository.java  BlogsRepository.java  GeneralSubscriberRepository.java  NotificationRepository.java  OTPRepository.java  SubscriberRepository.java  UserRepository.java
Blog-Backend/src/main/java/com/blog/Blog_Backend/service/: BlogPostService.java  BlogService.java  EmailService.java  OTPService.java  UserService.java
Blog-Backend/src/main/java/com/blog/Blog_Backend/utility/: SecurityUtils.java
Blog-Backend/src/main/resources/: application.properties
Blog-Backend/src/test/java/com/blog/Blog_Backend/: BlogBackendApplicationTests.java
Blog-Frontend/: .env.example  .gitignore  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite-plugin-netlify-functions.js  vite.config.js
Blog-Frontend/netlify/functions/: _utils.js  ask-question.js  gemini-qa.js  gemini-summarize.js  qa.js  summarize.js
Blog-Frontend/src/: App.css  App.jsx  index.css
Blog-Frontend/src/components/: AuthContext.jsx  BlogCard.jsx  CommentForm.jsx  CommentItem.jsx  CommentSection.jsx  FeaturedBlog.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  ProtectedRoute.jsx  Unsubscribe.jsx  UnsubscribeGeneral.jsx  UserAvatar.jsx
Blog-Frontend/src/components/pages/: AllBlogs.jsx  BlogDetail.jsx  EditBog.jsx  Home.jsx  LinkNotAvailable.jsx  Login.jsx  NotFound.jsx  OTPVerification.jsx  Register.jsx  UserProfile.jsx  WriteBlog.jsx
Blog-Frontend/src/components/shared/: BlogCardSkeleton.jsx  Container.jsx  EmptyState.jsx  Field.jsx  MarkdownView.jsx  PageHeader.jsx  ReadNext.jsx  ReadingProgress.jsx  ScrollToTop.jsx  Section.jsx  Spinner.jsx  StaleBanner.jsx  Tag.jsx
Blog-Frontend/src/components/ui/: button.jsx  button.tsx  toast.jsx  tooltip.jsx
Blog-Frontend/src/components/utils/: api.js
Blog-Frontend/src/hooks/: use-toast.js  useBlogs.js  useSearchHotkey.js
Blog-Frontend/src/lib/: blogsCache.js  time.js
Blog-Frontend/src/services/: authService.js
